

 location ~ .*\.(js|css)?$
    {
        expires      12h;
        error_log /dev/null;
        access_log /dev/null; 
    }
#......无需修改处省略...........
#加一个 main;就行了 然后保存
    access_log  /www/wwwlogs/www.3byte.me.log main;
    error_log  /www/wwwlogs/www.3byte.me.error.log;
#......无需修改处省略...........